# squares-game

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/game/: GameApplication.java
backend/src/main/java/com/game/config/: CorsConfig.java
backend/src/main/java/com/game/console/: ConsoleApp.java
backend/src/main/java/com/game/controller/: GameController.java
backend/src/main/java/com/game/dto/: GameStatusDto.java  SimpleMoveDto.java
backend/src/main/java/com/game/engine/: Board.java  CellState.java  GameEngine.java  Move.java  Player.java  PlayerType.java  SquareChecker.java
backend/src/main/java/com/game/service/: GameService.java
backend/src/main/java/com/game/service/exception/: NoMoveAvailableException.java
frontend/src/: App.js  index.css  index.js
frontend/src/components/Piece/: Piece.js  Piece.module.css
frontend/src/pages/GamePage/: GamePage.js  GamePage.module.css
frontend/src/pages/GameSetup/: GameSetup.js  GameSetup.module.css
frontend/src/routes/: AppRoutes.js
src/main/java/com/game/: Main.java
src/main/java/com/game/console/: ConsoleApp.java
src/main/java/com/game/dto/: BoardDto.java
src/main/java/com/game/engine/: Board.java  CellState.java  CompPlayer.java  Player.java  UserPlayer.java
